# FromMQ2MySQL

./: README.md  pom.xml
src/main/java/: Main.java
